# mednisoa

./: pom.xml
src/main/java/com/medsys/nis/: NisApplication.java
src/main/java/com/medsys/nis/common/aspect/: ControllerAspect.java  ExceptionHandlerAspect.java
src/main/java/com/medsys/nis/common/bean/: CUDResultBean.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/medsys/nis/common/config/: ConfigData.java  CustomizedGsonHttpMessageConverter.java  ResultDetailEnum.java  ShiroConfig.java  SpringfoxJsonToGsonSerializer.java  SwaggerConfig.java
src/main/java/com/medsys/nis/common/datasource/: ClusterDataSourceConfig.java  DataSourcesFactory.java  DruidConfigProperties.java  MasterDataSourceConfig.java
src/main/java/com/medsys/nis/common/filter/: CorsFilter.java  MyExceptionHandler.java
src/main/java/com/medsys/nis/common/util/: JsonDataUtils.java  JsonDateUtils.java  ParamsCheckUtil.java  ResultAnalyseUtil.java  UUIDUtils.java
src/main/java/com/medsys/nis/maintain/bean/: AddPointsManager.java  CheckBack.java  CheckImgPath.java  CheckManager.java  FileList.java  FilePath.java  FileRead.java  FileResult.java  GroupManager.java  NobkPath.java  NoteList.java  Organization.java  Permissions.java  QuestionBank.java  Role.java  RolePermission.java  SysMenu.java  TrainList.java  TrainPath.java  User.java  UserRoles.java
src/main/java/com/medsys/nis/maintain/controller/: LoginController.java  StorageController.java  UserController.java  YGController.java
src/main/java/com/medsys/nis/maintain/entity/: MedEmrCodeDO.java  MedEmrParamDO.java
src/main/java/com/medsys/nis/maintain/mapper/: IMedEmrCodeMapper.java
src/main/java/com/medsys/nis/maintain/service/: IStorageService.java  LoginService.java
src/main/java/com/medsys/nis/maintain/service/impl/: LoginServiceImpl.java  StorageServiceImpl.java
src/main/java/com/medsys/nis/realm/: MyRealm.java
src/main/java/com/medsys/nis/test/: 1111.xml  ActivitiTest.java  asd.json
src/main/resources/: druidConfigProperties.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/medsys/emr/: EmrApplicationTests.java
