## 连接池的配置信息
## 初始化大小，最小，最大
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druidconfig.initialSize=5
#druidconfig.minIdle=5
#druidconfig.maxActive=20
## 配置获取连接等待超时的时间
#druidconfig.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#druidconfig.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#druidconfig.minEvictableIdleTimeMillis=300000
#druidconfig.validationQuery=SELECT 1 FROM DUAL
#druidconfig.testWhileIdle=true
#druidconfig.testOnBorrow=false
#druidconfig.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#druidconfig.poolPreparedStatements=true
#druidconfig.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#druidconfig.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#druidconfig.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000